# For use OpenAI
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

# For use Azure OpenAI Service
AZURE_OPENAI_ENDPOINT=https://resource_name.openai.azure.com/
DEPLOYMENT_NAME=YourDeploymentName
API_VERSION=2024-02-01
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxx
